@font-face{
  font-family: 'Letra';
  src: url('/letraC.ttf');
}
/* .carousel-item img {
    max-height: 500px;
    object-fit: cover;
  } */

/* .carousel-inner {
    height: 400px; /* ajusta a lo que necesites 
  }

  .carousel-item img {
    object-fit: cover;
    height: 100%;
  } */


.carousel-item img {
  max-height: 500px;
  /* Ajusta la altura máxima según sea necesario */
  object-fit: cover;
  /* Asegura que la imagen cubra el área del carrusel */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  /* Fondo semi-transparente para las flechas */
  border-radius: 50%;
  /* Hace que las flechas sean redondeadas */
}

.carousel-inner {
  background-color: rgba(255, 255, 255, 0.5);
  /* Fondo blanco semi-transparente */
}


/*Mensaje*/
.contenedorM {
  max-width: 100%;
  max-height: 530px;
  margin-bottom: 50px;
}

.contenedorM img{
  border-radius: 10px;
  margin-left: 23%;
  margin-bottom: 0px;
}
.card-title{
  text-align: center;
  font-size: 1.5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;

}
.carta{
  border: 6px solid black;
  border-radius: 10px;
  background-color: rgb(240, 233, 228);
  
}
.card-text{
  font-size: 1.4rem;
  font-family: 'Times New Roman', Times, serif;
}
.btn{
  margin-left: 42%;
}

.carousel-item {
  position: relative;
}

.custom-caption {
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
  /*background: rgba(0, 0, 0, 0.5); /* Fondo oscuro semitransparente */
  color: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  max-width: 80%;
  font-weight: bold;
}

.custom-caption h5 {
  font-size: 1.8rem;
  margin-bottom: 8px;
}

.custom-caption p {
  font-size: 1.1rem;
  margin: 0;
}

.lema{
  font-family: cursive;
  font-size: 30px;
  border-color: black;
}